

<style type="text/css"> 
  .navbar-brand {
    font-family: "Josefin Sans";
    font-weight: 500;
    display: inline-block;
    padding-top: -0.4375rem;
    padding-bottom: -0.4375rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap
  }
  </style> 
  
  <div class="divio-header">
    <div class="divio-header__inner">
      <div class="divio-header__logo">
        <a href="#" class="navbar-brand">miHoYoSecSDK Document</a>
      </div>
    </div>
  </div>
  