$divio-code-color: #e74c3c;

h1,
h2,
h3,
h4,
h5,
h6 {
  code,
  kbd {
    color: $divio-code-color;
    padding: 0 !important;
    border: none;
    background: none;
  }
}

pre,
code,
kbd,
.rst-content tt,
.rst-content code,
.rst-content kbd,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

code,
kbd,
.rst-content tt,
.rst-content code,
.rst-content kbd {
  font-family: var(--font-stack--monospace);
  font-size: 90%;
  color: $divio-code-color;
  overflow-x: auto;
  white-space: nowrap;
  max-width: 100%;
  padding: 0 5px;
  border: solid 1px var(--color-background-border);
  background: var(--color-background-primary);
}

code.code-large,
.rst-content tt.code-large {
  font-size: 90%;
}

.wy-plain-list-disc,
.rst-content .section ul,
.rst-content .toctree-wrapper ul,
article ul {
  list-style: disc;
  line-height: 24px;
  margin-bottom: 24px;
}

.wy-plain-list-disc li,
.rst-content .section ul li,
.rst-content .toctree-wrapper ul li,
article ul li {
  list-style: disc;
  margin-left: 24px;
}

.wy-plain-list-disc li p:last-child,
.rst-content .section ul li p:last-child,
.rst-content .toctree-wrapper ul li p:last-child,
article ul li p:last-child {
  margin-bottom: 0;
}

.wy-plain-list-disc li ul,
.rst-content .section ul li ul,
.rst-content .toctree-wrapper ul li ul,
article ul li ul {
  margin-bottom: 0;
}

.wy-plain-list-disc li li,
.rst-content .section ul li li,
.rst-content .toctree-wrapper ul li li,
article ul li li {
  list-style: circle;
}

.wy-plain-list-disc li li li,
.rst-content .section ul li li li,
.rst-content .toctree-wrapper ul li li li,
article ul li li li {
  list-style: square;
}

.wy-plain-list-disc li ol li,
.rst-content .section ul li ol li,
.rst-content .toctree-wrapper ul li ol li,
article ul li ol li {
  list-style: decimal;
}

.wy-plain-list-decimal,
.rst-content .section ol,
.rst-content ol.arabic,
article ol {
  list-style: decimal;
  line-height: 24px;
  margin-bottom: 24px;
}

.wy-plain-list-decimal li,
.rst-content .section ol li,
.rst-content ol.arabic li,
article ol li {
  list-style: decimal;
  margin-left: 24px;
}

.wy-plain-list-decimal li p:last-child,
.rst-content .section ol li p:last-child,
.rst-content ol.arabic li p:last-child,
article ol li p:last-child {
  margin-bottom: 0;
}

.wy-plain-list-decimal li ul,
.rst-content .section ol li ul,
.rst-content ol.arabic li ul,
article ol li ul {
  margin-bottom: 0;
}

.wy-plain-list-decimal li ul li,
.rst-content .section ol li ul li,
.rst-content ol.arabic li ul li,
article ol li ul li {
  list-style: disc;
}

.codeblock-example {
  border: 1px solid var(--color-grey);
  border-bottom: none;
  padding: 24px;
  padding-top: 48px;
  font-weight: 500;
  background: #fff;
  position: relative;
}

.codeblock-example:after {
  content: "Example";
  position: absolute;
  top: 0px;
  left: 0px;
  background: #9b59b6;
  color: white;
  padding: 6px 12px;
}

.codeblock-example.prettyprint-example-only {
  border: 1px solid var(--color-grey);
  margin-bottom: 24px;
}

.codeblock,
pre.literal-block,
.rst-content .literal-block,
.rst-content pre.literal-block,
div[class^="highlight"] {
  padding: 0px;
  overflow-x: auto;
  background: #fff;
  margin: 1px 0 24px 0;
}

.codeblock div[class^="highlight"],
pre.literal-block div[class^="highlight"],
.rst-content .literal-block div[class^="highlight"],
div[class^="highlight"] div[class^="highlight"] {
  border: none;
  background: #f5f7f9;
  margin: 0;
}

div[class^="highlight"] td.code {
  width: 100%;
}

.linenodiv pre {
  border-right: solid 1px #e6e9ea;
  margin: 0;
  padding: 12px 12px;
  font-family: var(--font-stack--monospace);
  font-size: 14px;
  line-height: 1.5;
  color: #d9d9d9;
}

div[class^="highlight"] pre {
  white-space: pre;
  margin: 0;
  padding: 12px 12px;
  font-family: var(--font-stack--monospace);
  font-size: 14px;
  line-height: 1.5;
  display: block;
  overflow: auto;
  color: #404040;
}

@media print {
  .codeblock,
  pre.literal-block,
  .rst-content .literal-block,
  .rst-content pre.literal-block,
  div[class^="highlight"],
  div[class^="highlight"] pre {
    white-space: pre-wrap;
  }
}

.content .highlight {
  .hll {
    background-color: #ffffcc;
    margin: 0 -12px;
    padding: 0 12px;
    display: block;
  }

  .c {
    color: #999988;
    font-style: italic;
  }

  .err {
    color: #a61717;
    background-color: #e3d2d2;
  }

  .k {
    font-weight: bold;
  }

  .o {
    font-weight: bold;
  }

  .cm {
    color: #999988;
    font-style: italic;
  }

  .cp {
    color: #999999;
    font-weight: bold;
  }

  .c1 {
    color: #999988;
    font-style: italic;
  }

  .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic;
  }

  .gd {
    color: #000000;
    background-color: #ffdddd;
  }

  .gd .x {
    color: #000000;
    background-color: #ffaaaa;
  }

  .ge {
    font-style: italic;
  }

  .gr {
    color: #aa0000;
  }

  .gh {
    color: #999999;
  }

  .gi {
    color: #000000;
    background-color: #ddffdd;
  }

  .gi .x {
    color: #000000;
    background-color: #aaffaa;
  }

  .go {
    color: #888888;
  }

  .gp {
    color: #555555;
  }

  .gs {
    font-weight: bold;
  }

  .gu {
    color: #800080;
    font-weight: bold;
  }

  .gt {
    color: #aa0000;
  }

  .kc {
    font-weight: bold;
  }

  .kd {
    font-weight: bold;
  }

  .kn {
    font-weight: bold;
  }

  .kp {
    font-weight: bold;
  }

  .kr {
    font-weight: bold;
  }

  .kt {
    color: #445588;
    font-weight: bold;
  }

  .m {
    color: #009999;
  }

  .s {
    color: #4070a0;
  }

  .n {
    color: #333333;
  }

  .na {
    color: teal;
  }

  .nb {
    color: #0086b3;
  }

  .nc {
    color: #445588;
    font-weight: bold;
  }

  .no {
    color: teal;
  }

  .ni {
    color: purple;
  }

  .ne {
    color: #990000;
    font-weight: bold;
  }

  .nf {
    color: #990000;
    font-weight: bold;
  }

  .nn {
    color: #555555;
  }

  .nt {
    color: navy;
  }

  .nv {
    color: teal;
  }

  .ow {
    font-weight: bold;
  }

  .w {
    color: #bbbbbb;
  }

  .mf {
    color: #009999;
  }

  .mh {
    color: #009999;
  }

  .mi {
    color: #009999;
  }

  .mo {
    color: #009999;
  }

  .sb {
    color: #4070a0;
  }

  .sc {
    color: #4070a0;
  }

  .sd {
    color: #4070a0;
  }

  .s2 {
    color: #4070a0;
  }

  .se {
    color: #4070a0;
  }

  .sh {
    color: #4070a0;
  }

  .si {
    color: #4070a0;
  }

  .sx {
    color: #4070a0;
  }

  .sr {
    color: #009926;
  }

  .s1 {
    color: #4070a0;
  }

  .ss {
    color: #990073;
  }

  .bp {
    color: #999999;
  }

  .vc {
    color: teal;
  }

  .vg {
    color: teal;
  }

  .vi {
    color: teal;
  }

  .il {
    color: #009999;
  }

  .gc {
    color: #999;
    background-color: #eaf2f5;
  }
}

.sig-name,
.sig-prename {
  padding: 0;
  border: none;
}
