$toc-tree-link-distance: 20px;

.toc-scroll {
  padding-top: $content-spacing;
  margin-top: 0 !important;
}

.toc-drawer {
  @media (max-width: 1313px) {
    z-index: 101;
  }
}

.toc-scroll {
  max-height: inherit;
  min-height: auto;
  overflow: auto;
  margin-top: $content-spacing;
}

.toc-tree {
  padding: 10px 0;
  padding-left: 0;

  ul,
  li {
    padding-left: 0 !important;
    padding-top: 0 !important;
  }

  // create some debth
  ul ul ul li a {
    padding-left: 40px;
  }

  ul ul ul ul li a {
    padding-left: 60px;
  }

  a {
    display: block;
    padding: 5px 0 5px $toc-tree-link-distance;
    border-left: 2px solid transparent;
    margin-left: -1px;

    &:hover {
      color: #000;
    }
  }

  .scroll-current > a {
    border-left: 2px solid var(--color-brand-primary);
  }
}

.toc-title-container {
  padding-top: 4px;
}

.toc-title {
  color: var(--color-foreground-primary);
  display: inline-block;
  font-size: 10px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  transform: translatey(-4px);
  padding-left: 5px;
}

.toc-tree-icon {
  width: 15px;
  height: 15px;
  padding-left: $toc-tree-link-distance;

  color: var(--color-foreground-primary);
}
