{% extends "page.html" %}

{%- block regular_scripts -%}
{{ super() }}
<script defer src="{{ pathto('_static/searchtools.js', 1) }}"></script>
<script defer src="{{ pathto('_static/language_data.js', 1) }}"></script>
{%- endblock regular_scripts-%}

{%- block htmltitle -%}
<title>{{ _("Search") }} - {{ docstitle }}</title>
{%- endblock htmltitle -%}

{% block content %}
<div id="fallback" class="admonition error">
  <p class="admonition-title">{% trans %}Error{% endtrans %}</p>
  <p>
    {% trans %}Please activate JavaScript to enable the search functionality.{% endtrans %}
  </p>
</div>
<script>document.getElementById('fallback').hidden = true;</script>

<div id="search-results"></div>
{% endblock %}

{% block body -%}
{{ super() }}
<script defer src="{{ pathto('searchindex.js', 1) }}"></script>
{%- endblock body %}
